<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/categoriaListFragment"
        android:enabled="true"
        android:icon="@drawable/ic_coupon"
        android:title="The Meal"/>

    <item
        android:id="@+id/categoriaFavoriteFragment"
        android:enabled="true"
        android:icon="@drawable/ic_favorite"
        android:title="Favoritos"/>

    <item
        android:id="@+id/categoriaListFragment2"
        android:enabled="true"
        android:icon="@drawable/ic_coupon2"
        android:title="List"/>

    <item
        android:id="@+id/infoFragment"
        android:enabled="true"
        android:icon="@drawable/ic_info"
        android:title="Info"/>
</menu>